# Iniflex_industria

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/raianepaixao/industria/: IndustriaApplication.java
src/main/java/br/com/raianepaixao/industria/controller/: FuncionarioController.java
src/main/java/br/com/raianepaixao/industria/model/: Funcionario.java  Pessoa.java
src/main/java/br/com/raianepaixao/industria/repository/: FuncionarioRepository.java
src/main/java/br/com/raianepaixao/industria/service/: FuncionarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/raianepaixao/industria/: IndustriaApplicationTests.java
